<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Progress View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ProgressViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="ProgressViewController" customModule="FitnessApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jlZ-4Q-pGi">
                                <rect key="frame" x="43" y="114" width="307" height="704"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OOI-eJ-VKd">
                                <rect key="frame" x="43" y="396.66666666666669" width="307" height="59"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="E56-0k-G6f">
                                        <rect key="frame" x="20" y="19" width="267" height="21"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PIG-Mz-9L8">
                                                <rect key="frame" x="0.0" y="0.0" width="21" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="PIG-Mz-9L8" secondAttribute="height" multiplier="1:1" id="OQ3-dc-5xx"/>
                                                    <constraint firstAttribute="height" constant="21" id="jpc-O0-z2q"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Maz-VQ-A1o">
                                                <rect key="frame" x="35" y="0.33333333333331439" width="232" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="E56-0k-G6f" firstAttribute="top" secondItem="OOI-eJ-VKd" secondAttribute="top" constant="19" id="62S-jA-vLb"/>
                                    <constraint firstItem="E56-0k-G6f" firstAttribute="leading" secondItem="OOI-eJ-VKd" secondAttribute="leading" constant="20" id="D1M-HW-ZAd"/>
                                    <constraint firstAttribute="bottom" secondItem="E56-0k-G6f" secondAttribute="bottom" constant="19" id="Iqd-3e-Luj"/>
                                    <constraint firstAttribute="trailing" secondItem="E56-0k-G6f" secondAttribute="trailing" constant="20" id="fj7-C3-RKq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OOI-eJ-VKd" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="43" id="ELn-gc-nhC"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="jlZ-4Q-pGi" secondAttribute="trailing" constant="43" id="G7i-nX-xnU"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="OOI-eJ-VKd" secondAttribute="trailing" constant="43" id="X6h-Ye-NgA"/>
                            <constraint firstItem="jlZ-4Q-pGi" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="43" id="d5Y-jK-4hg"/>
                            <constraint firstItem="OOI-eJ-VKd" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="esa-eC-EOy"/>
                            <constraint firstItem="jlZ-4Q-pGi" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="55" id="khP-Vu-9ee"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="jlZ-4Q-pGi" secondAttribute="bottom" id="uCY-Ag-sHg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emptyImageView" destination="PIG-Mz-9L8" id="XG4-aC-bc7"/>
                        <outlet property="emptyLabel" destination="Maz-VQ-A1o" id="2uv-LI-gue"/>
                        <outlet property="emptyViewContainer" destination="OOI-eJ-VKd" id="sWo-NK-yML"/>
                        <outlet property="tableView" destination="jlZ-4Q-pGi" id="jD0-an-xhR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
