<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SairaRoman-Regular.ttf">
            <string>SairaRoman-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Forgot Password View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ForgotPasswordViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="ForgotPasswordViewController" customModule="FitnessApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AEt-yl-Swf">
                                <rect key="frame" x="0.0" y="103" width="393" height="635"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="MXt-BK-SWR">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="361.33333333333331"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="IsP-2z-LS7">
                                                <rect key="frame" x="150.33333333333334" y="0.0" width="92.666666666666657" height="97"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2g-j3-fq8">
                                                        <rect key="frame" x="0.0" y="0.0" width="92.666666666666671" height="41.666666666666664"/>
                                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="32"/>
                                                        <color key="textColor" name="primaryYellow"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIG-c6-ECF">
                                                        <rect key="frame" x="16.000000000000004" y="59" width="60.333333333333343" height="38"/>
                                                        <fontDescription key="fontDescription" name="SairaRoman-Regular" family="Saira" pointSize="24"/>
                                                        <color key="textColor" name="primaryWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="97" id="nMu-H2-ZjJ"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="ms4-WJ-Kny">
                                                <rect key="frame" x="43" y="147" width="307" height="115.33333333333331"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k3d-iq-x8u" customClass="CustomTextField" customModule="FitnessApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="307" height="71"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="71" id="mRI-f3-ORu"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAN-GQ-sIf">
                                                        <rect key="frame" x="0.0" y="95" width="307" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="secondaryGray"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hpf-uj-4bW" customClass="PlainButton" customModule="FitnessApp" customModuleProvider="target">
                                                <rect key="frame" x="43" y="312.33333333333331" width="307" height="49"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="49" id="FZx-jm-I2r"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                                <connections>
                                                    <action selector="continueButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="SeQ-A0-fhG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="hpf-uj-4bW" firstAttribute="width" secondItem="ms4-WJ-Kny" secondAttribute="width" id="Ilo-fs-hJu"/>
                                            <constraint firstAttribute="trailing" secondItem="ms4-WJ-Kny" secondAttribute="trailing" constant="43" id="uUS-dp-IRP"/>
                                            <constraint firstItem="ms4-WJ-Kny" firstAttribute="leading" secondItem="MXt-BK-SWR" secondAttribute="leading" constant="43" id="vzH-V2-DM8"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nD5-ia-cG6" firstAttribute="height" secondItem="MXt-BK-SWR" secondAttribute="height" id="HSQ-Iy-dZh"/>
                                    <constraint firstItem="nD5-ia-cG6" firstAttribute="width" secondItem="MXt-BK-SWR" secondAttribute="width" id="KDd-X0-YlB"/>
                                    <constraint firstItem="MXt-BK-SWR" firstAttribute="top" secondItem="AEt-yl-Swf" secondAttribute="top" id="SET-Al-9bG"/>
                                    <constraint firstItem="mf5-JH-jhX" firstAttribute="trailing" secondItem="MXt-BK-SWR" secondAttribute="trailing" id="lTl-Ct-oWq"/>
                                    <constraint firstItem="MXt-BK-SWR" firstAttribute="leading" secondItem="mf5-JH-jhX" secondAttribute="leading" id="uB6-Uu-IlA"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="nD5-ia-cG6"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="mf5-JH-jhX"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ygc-X3-W38">
                                <rect key="frame" x="0.0" y="738" width="393" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mFA-JF-BhQ" customClass="PlainButton" customModule="FitnessApp" customModuleProvider="target">
                                        <rect key="frame" x="159" y="23.000000000000004" width="75" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="backToLoginButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ChK-JT-Rmt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mFA-JF-BhQ" firstAttribute="centerY" secondItem="Ygc-X3-W38" secondAttribute="centerY" id="RV3-b5-98S"/>
                                    <constraint firstItem="mFA-JF-BhQ" firstAttribute="centerX" secondItem="Ygc-X3-W38" secondAttribute="centerX" id="SO6-L9-Ox5"/>
                                    <constraint firstAttribute="height" constant="80" id="a7B-X2-nuK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <constraints>
                            <constraint firstItem="AEt-yl-Swf" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="44" id="1fL-68-McS"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Ygc-X3-W38" secondAttribute="trailing" id="24i-lE-s0B"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Ygc-X3-W38" secondAttribute="bottom" id="AVt-W4-sAX"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="AEt-yl-Swf" secondAttribute="trailing" id="C89-Vq-xDj"/>
                            <constraint firstItem="AEt-yl-Swf" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="HpH-S8-Axv"/>
                            <constraint firstItem="Ygc-X3-W38" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="h3C-f5-8G8"/>
                            <constraint firstItem="Ygc-X3-W38" firstAttribute="top" secondItem="AEt-yl-Swf" secondAttribute="bottom" id="zWZ-fK-uzp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backToLoginButton" destination="mFA-JF-BhQ" id="ypL-dT-82a"/>
                        <outlet property="continueButton" destination="hpf-uj-4bW" id="EUG-zG-ICc"/>
                        <outlet property="emailTextField" destination="k3d-iq-x8u" id="zjv-s7-2uj"/>
                        <outlet property="explanationTextLabel" destination="bAN-GQ-sIf" id="if5-zo-PMO"/>
                        <outlet property="mainTitleLabel" destination="Q2g-j3-fq8" id="eD0-EN-hWj"/>
                        <outlet property="subtitleLabel" destination="BIG-c6-ECF" id="8q5-iV-HTD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="primaryWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primaryYellow">
            <color red="1" green="0.85900002717971802" blue="0.3919999897480011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="secondaryGray">
            <color red="0.74900001287460327" green="0.74900001287460327" blue="0.74900001287460327" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
