<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SairaRoman-Regular.ttf">
            <string>SairaRoman-Light</string>
            <string>SairaRoman-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Registration View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="RegistrationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="RegistrationViewController" customModule="FitnessApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7a-os-ADR">
                                <rect key="frame" x="0.0" y="103" width="430" height="795"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="wRn-in-O9q">
                                        <rect key="frame" x="0.0" y="0.0" width="430" height="600.33333333333337"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="oaw-o4-0dd">
                                                <rect key="frame" x="104.66666666666669" y="0.0" width="221" height="97"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUPERHERO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94Q-X1-kgK">
                                                        <rect key="frame" x="0.0" y="0.0" width="221" height="50.666666666666664"/>
                                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="32"/>
                                                        <color key="textColor" name="primaryYellow"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create your account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vOK-XT-UHk">
                                                        <rect key="frame" x="0.0" y="50.666666666666657" width="221" height="46.333333333333343"/>
                                                        <fontDescription key="fontDescription" name="SairaRoman-Regular" family="Saira" pointSize="24"/>
                                                        <color key="textColor" name="primaryWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="97" id="XSo-hL-gTH"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="1fH-6q-qE9">
                                                <rect key="frame" x="43" y="137" width="344" height="332"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LlL-XQ-TsI" customClass="CustomTextField" customModule="FitnessApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="344" height="71"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BbE-0E-9lu" customClass="CustomTextField" customModule="FitnessApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="87" width="344" height="71"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vaT-NO-WuM" customClass="CustomTextField" customModule="FitnessApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="174" width="344" height="71"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ju3-ja-1mr" customClass="CustomTextField" customModule="FitnessApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="261" width="344" height="71"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="332" id="6Or-1A-JaT"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wW8-Jg-Etr" userLabel="SignUpStack">
                                                <rect key="frame" x="0.0" y="508.99999999999994" width="430" height="91.333333333333314"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ui1-AE-wck" customClass="PlainButton" customModule="FitnessApp" customModuleProvider="target">
                                                        <rect key="frame" x="43" y="0.0" width="344" height="49"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="49" id="Rqa-lI-bFU"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Sign up"/>
                                                        <connections>
                                                            <action selector="signUpButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Q9Z-pP-IQS"/>
                                                        </connections>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="htn-XD-5kB">
                                                        <rect key="frame" x="84.333333333333343" y="57" width="261.33333333333326" height="34.333333333333343"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPy-Rk-Qv6">
                                                                <rect key="frame" x="0.0" y="0.0" width="189.33333333333334" height="34.333333333333336"/>
                                                                <fontDescription key="fontDescription" name="SairaRoman-Light" family="Saira" pointSize="16"/>
                                                                <color key="textColor" name="secondaryGray"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sJ0-0U-rJA" customClass="PlainButton" customModule="FitnessApp" customModuleProvider="target">
                                                                <rect key="frame" x="191.33333333333337" y="0.0" width="70" height="34.333333333333336"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Log in"/>
                                                                <connections>
                                                                    <action selector="loginButtonPresses:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="YTY-23-8wz"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="wW8-Jg-Etr" secondAttribute="trailing" id="MtU-Bq-vSX"/>
                                            <constraint firstItem="1fH-6q-qE9" firstAttribute="leading" secondItem="wRn-in-O9q" secondAttribute="leading" constant="43" id="OUv-8Z-qGO"/>
                                            <constraint firstAttribute="trailing" secondItem="1fH-6q-qE9" secondAttribute="trailing" constant="43" id="SC4-Zy-kZf"/>
                                            <constraint firstItem="wW8-Jg-Etr" firstAttribute="leading" secondItem="wRn-in-O9q" secondAttribute="leading" id="Wg4-RO-UCu"/>
                                            <constraint firstItem="Ui1-AE-wck" firstAttribute="width" secondItem="1fH-6q-qE9" secondAttribute="width" id="uz4-Zm-dsB"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wRn-in-O9q" firstAttribute="leading" secondItem="iZu-87-CwB" secondAttribute="leading" id="09X-cs-dIH"/>
                                    <constraint firstItem="iZu-87-CwB" firstAttribute="trailing" secondItem="wRn-in-O9q" secondAttribute="trailing" id="eLp-k8-tTz"/>
                                    <constraint firstItem="wRn-in-O9q" firstAttribute="top" secondItem="y7a-os-ADR" secondAttribute="top" id="hif-gz-8nx"/>
                                    <constraint firstItem="wRn-in-O9q" firstAttribute="width" secondItem="wus-Vn-riA" secondAttribute="width" id="nC0-Zg-T9l"/>
                                    <constraint firstItem="wRn-in-O9q" firstAttribute="height" secondItem="wus-Vn-riA" secondAttribute="height" id="uLw-7b-HFx"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="wus-Vn-riA"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="iZu-87-CwB"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="y7a-os-ADR" secondAttribute="trailing" id="9JP-d1-ZYi"/>
                            <constraint firstItem="y7a-os-ADR" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="44" id="SkD-uA-fPh"/>
                            <constraint firstItem="y7a-os-ADR" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="ddS-uY-RoQ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="y7a-os-ADR" secondAttribute="bottom" id="k4a-MX-WA8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logInButton" destination="sJ0-0U-rJA" id="KYr-bI-TlL"/>
                        <outlet property="signUpButton" destination="Ui1-AE-wck" id="FWP-BZ-lNO"/>
                        <outletCollection property="textFields" destination="LlL-XQ-TsI" collectionClass="NSMutableArray" id="7ZV-HD-BeW"/>
                        <outletCollection property="textFields" destination="BbE-0E-9lu" collectionClass="NSMutableArray" id="eBt-Rw-TbP"/>
                        <outletCollection property="textFields" destination="vaT-NO-WuM" collectionClass="NSMutableArray" id="4Ov-si-hUL"/>
                        <outletCollection property="textFields" destination="ju3-ja-1mr" collectionClass="NSMutableArray" id="rs7-Pi-Fdh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="primaryWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primaryYellow">
            <color red="1" green="0.85900002717971802" blue="0.3919999897480011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="secondaryGray">
            <color red="0.74900001287460327" green="0.74900001287460327" blue="0.74900001287460327" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
