<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SairaRoman-Regular.ttf">
            <string>SairaRoman-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HeaderView" customModule="FitnessApp" customModuleProvider="target">
            <connections>
                <outlet property="mainTitleLabel" destination="eUs-cw-Yma" id="D6k-lT-rep"/>
                <outlet property="subtitleLabel" destination="LsP-g4-OC8" id="LRr-GQ-2qD"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="289" height="137"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="oll-yW-eck">
                    <rect key="frame" x="0.0" y="0.0" width="289" height="93"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUs-cw-Yma">
                            <rect key="frame" x="98.333333333333314" y="0.0" width="92.666666666666686" height="40.666666666666664"/>
                            <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="32"/>
                            <color key="textColor" name="primaryYellow"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LsP-g4-OC8">
                            <rect key="frame" x="123.33333333333333" y="52.666666666666657" width="42.666666666666671" height="40.333333333333343"/>
                            <fontDescription key="fontDescription" name="SairaRoman-Light" family="Saira" pointSize="17"/>
                            <color key="textColor" name="primaryWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <constraints>
                <constraint firstItem="oll-yW-eck" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="CWd-bu-97m"/>
                <constraint firstItem="oll-yW-eck" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="Um1-Y1-iYt"/>
                <constraint firstItem="oll-yW-eck" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Zw6-oa-5aZ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="oll-yW-eck" secondAttribute="bottom" constant="44" id="tvg-Cj-teu"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="26.717557251908396" y="19.366197183098592"/>
        </view>
    </objects>
    <resources>
        <namedColor name="primaryWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primaryYellow">
            <color red="1" green="0.85900002717971802" blue="0.3919999897480011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
