<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SairaRoman-Regular.ttf">
            <string>SairaRoman-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="LogInViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="LogInViewController" customModule="FitnessApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="uy0-IJ-Sbj">
                                <rect key="frame" x="43" y="103" width="307" height="91.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUPERHERO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b42-76-syO">
                                        <rect key="frame" x="50.333333333333329" y="0.0" width="206.33333333333337" height="41.666666666666664"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="32"/>
                                        <color key="textColor" name="primaryYellow"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to your account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dd2-jP-I55">
                                        <rect key="frame" x="34.666666666666686" y="53.666666666666657" width="238" height="38"/>
                                        <fontDescription key="fontDescription" name="SairaRoman-Light" family="Saira" pointSize="24"/>
                                        <color key="textColor" name="primaryWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="cAu-Me-XRd">
                                <rect key="frame" x="43" y="238.66666666666663" width="307" height="158"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lyk-BN-hdl" customClass="CustomTextField" customModule="FitnessApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="307" height="71"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XfZ-fj-pFx" customClass="CustomTextField" customModule="FitnessApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="87.000000000000028" width="307" height="71"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="158" id="8kJ-7A-pd7"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PeE-b9-xta" customClass="PlainButton" customModule="FitnessApp" customModuleProvider="target">
                                <rect key="frame" x="190" y="400.66666666666669" width="160" height="34.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forgot Password?"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RQL-9x-w9w" customClass="PlainButton" customModule="FitnessApp" customModuleProvider="target">
                                <rect key="frame" x="43" y="485.66666666666669" width="307" height="49.000000000000057"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="2Qg-6c-xVj"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login"/>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Daf-VU-pze"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <constraints>
                            <constraint firstItem="uy0-IJ-Sbj" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="43" id="6Gf-31-svQ"/>
                            <constraint firstItem="PeE-b9-xta" firstAttribute="trailing" secondItem="cAu-Me-XRd" secondAttribute="trailing" id="DkN-3Z-RRR"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="uy0-IJ-Sbj" secondAttribute="trailing" constant="43" id="Dwj-7v-PcY"/>
                            <constraint firstItem="uy0-IJ-Sbj" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="44" id="J2W-5p-XfO"/>
                            <constraint firstItem="RQL-9x-w9w" firstAttribute="width" secondItem="cAu-Me-XRd" secondAttribute="width" id="M0O-st-hc0"/>
                            <constraint firstItem="RQL-9x-w9w" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="Of0-ct-mEJ"/>
                            <constraint firstItem="cAu-Me-XRd" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="43" id="goG-XA-m96"/>
                            <constraint firstItem="RQL-9x-w9w" firstAttribute="top" secondItem="cAu-Me-XRd" secondAttribute="bottom" constant="89" id="jqq-Vy-eyt"/>
                            <constraint firstItem="PeE-b9-xta" firstAttribute="top" secondItem="cAu-Me-XRd" secondAttribute="bottom" constant="4" id="oNM-VD-tpE"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="cAu-Me-XRd" secondAttribute="trailing" constant="43" id="rv8-qZ-vW5"/>
                            <constraint firstItem="cAu-Me-XRd" firstAttribute="top" secondItem="uy0-IJ-Sbj" secondAttribute="bottom" constant="44" id="xWn-yg-h5H"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="forgotPasswordButton" destination="PeE-b9-xta" id="Xax-vD-6g1"/>
                        <outlet property="loginButton" destination="RQL-9x-w9w" id="iLS-Cx-rXa"/>
                        <outlet property="mainTitle" destination="b42-76-syO" id="9Av-CL-4EM"/>
                        <outlet property="subtitle" destination="dd2-jP-I55" id="oeU-Gg-FR6"/>
                        <outletCollection property="textFields" destination="Lyk-BN-hdl" collectionClass="NSMutableArray" id="SLv-PC-GU4"/>
                        <outletCollection property="textFields" destination="XfZ-fj-pFx" collectionClass="NSMutableArray" id="JIy-R8-UX7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="primaryWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primaryYellow">
            <color red="1" green="0.85900002717971802" blue="0.3919999897480011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
