<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FooterView" customModule="FitnessApp" customModuleProvider="target">
            <connections>
                <outlet property="signUpButton" destination="kWi-u7-6gu" id="ReJ-de-T4m"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="289" height="98"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kWi-u7-6gu" customClass="PlainButton" customModule="FitnessApp" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="49" width="289" height="49"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="49" id="U5s-gz-DuH"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="Sign Up"/>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="kWi-u7-6gu" secondAttribute="trailing" id="DAf-jp-IjY"/>
                <constraint firstItem="kWi-u7-6gu" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="FDH-YW-JLd"/>
                <constraint firstItem="kWi-u7-6gu" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="oAV-uy-tew"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="95.419847328244273" y="32.394366197183103"/>
        </view>
    </objects>
</document>
