<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomPopUp" customModule="FitnessApp" customModuleProvider="target">
            <connections>
                <outlet property="buttonStackiew" destination="GIb-4F-wCv" id="IfJ-Qs-xiC"/>
                <outlet property="containerView" destination="UgW-dN-Xhc" id="FDS-02-tLV"/>
                <outlet property="titleLabel" destination="Pdw-Wu-Hf9" id="iS6-U4-sTp"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UgW-dN-Xhc">
                    <rect key="frame" x="46" y="363.33333333333331" width="301" height="125.33333333333331"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="mo8-rS-rpQ">
                            <rect key="frame" x="16" y="16" width="269" height="93.333333333333329"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pdw-Wu-Hf9">
                                    <rect key="frame" x="113.99999999999999" y="0.0" width="41.333333333333329" height="20.333333333333332"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="GIb-4F-wCv">
                                    <rect key="frame" x="0.0" y="44.333333333333371" width="269" height="49"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="49" id="pWD-5K-DaC"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="GIb-4F-wCv" firstAttribute="leading" secondItem="mo8-rS-rpQ" secondAttribute="leading" id="7I0-du-rqn"/>
                                <constraint firstAttribute="trailing" secondItem="GIb-4F-wCv" secondAttribute="trailing" id="sj0-rB-ooZ"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="mo8-rS-rpQ" secondAttribute="trailing" constant="16" id="46R-iU-FQX"/>
                        <constraint firstAttribute="bottom" secondItem="mo8-rS-rpQ" secondAttribute="bottom" constant="16" id="9Ur-mI-jof"/>
                        <constraint firstItem="mo8-rS-rpQ" firstAttribute="leading" secondItem="UgW-dN-Xhc" secondAttribute="leading" constant="16" id="sxb-XQ-EZk"/>
                        <constraint firstItem="mo8-rS-rpQ" firstAttribute="top" secondItem="UgW-dN-Xhc" secondAttribute="top" constant="16" id="yx3-mn-hXd"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="UgW-dN-Xhc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="46" id="BUI-mN-Dye"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="UgW-dN-Xhc" secondAttribute="trailing" constant="46" id="ZSx-lU-0cU"/>
                <constraint firstItem="UgW-dN-Xhc" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="p8O-7t-q0K"/>
            </constraints>
            <point key="canvasLocation" x="138" y="20"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
