<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ActivityView" customModule="FitnessApp" customModuleProvider="target">
            <connections>
                <outlet property="activityNameLabel" destination="ZhS-WK-mcW" id="hx6-MT-drY"/>
                <outlet property="radioButton" destination="xsL-Cf-0g3" id="FtD-7Y-XS5"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="fVf-YK-I9r">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="60"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xsL-Cf-0g3" customClass="CustomImageButton" customModule="FitnessApp" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="23L-X1-Asl"/>
                                <constraint firstAttribute="width" secondItem="xsL-Cf-0g3" secondAttribute="height" multiplier="1:1" id="4NX-yV-vkS"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZhS-WK-mcW">
                            <rect key="frame" x="29" y="0.0" width="364" height="20.333333333333332"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <constraints>
                <constraint firstItem="fVf-YK-I9r" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="IMW-Xp-EnI"/>
                <constraint firstAttribute="trailing" secondItem="fVf-YK-I9r" secondAttribute="trailing" id="a64-QQ-Lit"/>
                <constraint firstItem="fVf-YK-I9r" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="jOb-0B-v7I"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="fVf-YK-I9r" secondAttribute="bottom" id="wNM-hY-cwk"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="58.778625954198468" y="-259.85915492957747"/>
        </view>
    </objects>
</document>
